{
  "name": "watson-speech-transcription-react",
  "version": "0.0.2",
  "description": "Watson Speech Transcription Tool",
  "main": "server.js",
  "scripts": {
    "dev-client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "dev-server": "nodemon sserver.js",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "postinstall": "node ./node_modules/webpack-cli/bin/cli.js --config webpack.config.js --mode production",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "node server.js"
  },
  "author": "Peter Tuton",
  "repository": {
    "type": "git",
    "url": "git://github.com/ptuton/watson-speech-transcription-react.git"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "6.4.1"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-audio-player": "^0.11.0",
    "react-dom": "^16.5.2",
    "react-download-link": "^2.2.0",
    "react-dropzone": "^6.2.2",
    "react-test-renderer": "^16.5.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "watson-developer-cloud": "^3.13.0",
    "webpack-cli": "^3.1.2"
  }
}
